*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat-regular;
    color: white;
    background-position: center;
    background-size: cover;
}

:root {
    --rich-black: #0D0D0D;
    --classic-gold: #FFD700;
    --metallic-gold: #D4AF37;
    --deep-gold: #B8860B;
    --champagne-gold: #F7E7CE;

    --header-height:'';
    --body-spc:'';
}

body,html{
    width: 100%;
    background-color: rgb(244, 244, 244);
    overflow-x: hidden;
    height: 100%;
    background-color: var(--rich-black);
    position: relative;
}
body{
    overflow-x: hidden;
    position: relative;
    padding-top: var(--header-height);
}
em{
    text-decoration: none;
    font-style: normal;
    font-family: inherit;
}
header{
    height: 100px;
    width: 100%;
    background-color: var(--rich-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 2em ; 
    position: fixed;
    top: 0;
    z-index: 5;
}   
.menu-con {
    display: flex;
    gap: 2.5em;
    align-items: center;
    font-size: 10pt;
    cursor: pointer;
}
.logo-con{
    height: 55px;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(-180px);
    transition: 2s ;
    cursor: default;
}
.logo-img{
    height: 100%;
    aspect-ratio: 1/1;
}
.logo-name{
    font-size: 27spt;
    font-family: vollkorn-Bold;
    margin-left: 10px;
    color: var(--champagne-gold);
} 
.menu-item{
    transition: all .3s linear;
    position: relative;
    padding: .5em .5em;
    color: var(--metallic-gold);
    transform: translateY(80px);
    opacity: 0;
    animation-duration: 2s ;
    animation-fill-mode: forwards;
}
.m2{
    animation-delay: .3s;}
.m3{
    animation-delay: .6s;}
.m4{
    animation-delay: .9s;}
.menu-item::after{
    content: '';
    height: 3px;
    border-radius: 3px;
    width: 0%;
    background-color: var(--deep-gold);
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    opacity: 0;
    transition: opacity .2s linear, width .3s linear;
}
.menu-item:hover {
    color: var(--deep-gold);
    scale: 1.03;
}
.menu-item:hover::after{
    width: 100%;
    opacity: 1;
}
.sas{
    padding: .9em 1.1em;
    border: 2px solid white;
    transition: 2s, scale .4s, background-color .4s ;
    color: var(--metallic-gold);
    opacity: 0;
    transform: translateX(100px);
}
.sas:hover{
    scale:1.05;
    background-color: var(--deep-gold);
    color: white;
}
.sas::after{
    display: none;
    visibility: 0;
}


@keyframes menu-in{
    0%{
        transform: translateX(110%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes menu-out{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(110%);
    }
}
@keyframes x-spin{
    0%{
        scale: .3;
    }
    100%{
        scale: 1;
        transform: rotate(-720deg);
    }
}
@keyframes x-spin-out{
    0%{
        scale: 1;
    }
    100%{
        scale: .3;
        transform: rotate(720deg);
    }
}
.mob-menu-toggle{
    height: 50%;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    right: 0;
    margin-right: 10px;
    display: none;
}
.mob-menu-con{
    position: fixed;
    z-index: 30;
    width: 100%;
    height: 100vh;
    translate: 0%;
    background-color: rgba(0, 0, 0, 0.744);
    backdrop-filter: blur(5px);
    color: white;
    display: none;
    align-items: center;
    top:0;
}
.menu-in{
    animation: menu-in ease-in-out .7s 1 0s both;
}
.menu-out{
    animation: menu-out ease-in-out .7s 1 0s both;
}    
.mob-menu{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 70px;
}
.mob-menu a{
    display: flex;
    justify-content: center;
    color: white;
}
.mob-menu a > div,
.mob-menu-close{
    width: 90%;
    height: 100%;
    background-color:transparent;
    border-bottom: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mob-menu-close{
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
}
.close-img{
    height: 100%;
}
.x-spin{
    animation: x-spin ease-in-out .9s 1 0s forwards;
}
.x-spin-out{
    animation: x-spin-out ease-in-out .9s 1 0s forwards;
}
footer{
    width: 100%;
    height: fit-content;
    border: 2px solid black;
    margin-top: 130px;
    padding: 50px 2em 30px 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.foot-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 50px;
}
.foot-ttl{
    font-size: 20pt;
    margin-bottom: 30px;
    font-family: poppins-semibold;
    color: var(--deep-gold);
}
.foot-links{
    display: flex;
    flex-direction: column;
}
.foot-link{
    margin: .3em 0;
    font-family: poppins-regular;
    color: var(--metallic-gold);
}
.foot-logo-con{
    width: 30%;
    min-width: 300px;
}
.dis{
    font-family: poppins-light; 
    color: var(--metallic-gold);
}
@media screen and (max-width: 980px){ 
    header{
        flex-direction: column;
        height: 130px;
        justify-content: center;
        gap: .7em;
    }
}
@media screen and (max-width: 930px){  
    .rev-ttl{
        width: 90%;
    }
    .foot-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .foot-sec{
        margin-top: 30px;
    }
}
@media screen and (max-width: 780px){
    .fl-sec{
        grid-template-columns:repeat(2, 1fr) ;
    }
}
@media screen and (max-width: 695px){
    .menu-con{
        display: none;
    }
    .mob-menu-toggle{
        display: block;
    }
    header{
        height: 90px;
        padding-left: 0em;
    }
    .intro-sec h1{
        width: 95%;
        font-size: 28pt;
    }
    .dubai{
        font-size: 32pt;
    }
    .revs{
        flex-direction: column;
    }
}
@media screen and (max-width: 600px){  
    .fl-sec{
        grid-template-columns: 1fr;
    } 
    .fl-intro{
        min-height: fit-content;
        padding: 3em 0;
    }
    .rev-ttl{
        font-size: 25pt ;
    }
    .rev-sub{
        font-size: 19pt;
    }
    .foot-grid{
        grid-template-columns: 1fr;
    }
    .foot-sec > div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .dis{
        font-size: 9pt;
    }
}
@media screen and (max-width: 430px){
    .intro-sec{
        min-height: 550px;
    }
    .showing{
        font-size: 11pt;
    }
    .test{
        font-size: 10pt;
    }
    .listing{
        animation-delay: 0s;
    }
}
@media screen and (max-width: 360px){  
    .logo-name{
        font-size: 17pt;
    }
    .rev-ttl{
        font-size: 22pt ;
    }
    .rev-sub{
        font-size: 17pt;
    }
}


@keyframes ret{
    to{
        opacity: 1;
        scale: 1;
        transform: translate(0);
    }
}
.ret-anim{
    animation-name: ret;
}
.ret-def{
    opacity: 1;
    scale: 1;
    transform: translate(0);
}
.no-scroll{
    overflow-y: hidden;
}
::-webkit-scrollbar{
    width: 8px;
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: goldenrod;
    border-radius: 3px;
}
::selection{
    background-color: #b8870bbc;
    color: black;
}